testnet=1
server=1
whitelist=127.0.0.1
zmqpubrawtx=tcp://127.0.0.1:9994
zmqpubhashblock=tcp://127.0.0.1:9994
addnode=testnet.z.cash
rpcallowip=127.0.0.1
rpcuser=bitcoin
rpcpassword=local321
#showmetrics=0
txindex=1
addressindex=1
timestampindex=1
spentindex=1
uacomment=bitcore
